// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        p16(5);
        
    }

    public static void p16(int n){
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= n-i; j++){
                System.out.print("  ");
            }
            for(int j = 1; j <=n-i+1 ; j++){
                System.out.print("* ");
            }
            System.out.println(" ");
        }
        
        for(int i = 1; i < n ; i++){
            for(int j = 1; j<=i ; j++){
                System.out.print("  ");
            }
            for(int j = 2; j <= i+2 ; j++){
                System.out.print("* ");
            }
            
            System.out.println("  ");
        }
    }
}
