// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        p16(5);
        p21(5);
        
    }
    public static void p21(int n){
        for(int i = 1; i <= n ; i++){
            for(int j = 1; j <= 2*n-1; j++){
                if(j <= i ){
                    System.out.print("*");
                }
                
                else if(j <= (2*n-1)-i){
                    System.out.print("-");
                }
                else{
                    System.out.print("*");
                }
                
            }
            System.out.println(" ");
        }
    }


    public static void p16(int n){
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= n-i; j++){
                System.out.print("  ");
            }
            for(int j = 1; j <=n-i+1 ; j++){
                System.out.print("* ");
            }
            System.out.println(" ");
        }
        
        for(int i = 1; i < n ; i++){
            for(int j = 1; j<=i ; j++){
                System.out.print("  ");
            }
            for(int j = 2; j <= i+2 ; j++){
                System.out.print("* ");
            }
            
            System.out.println("  ");
        }
    }
}
