// Bubble sort --------------

import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr[] = {1,15,7,4,6};
        for(int i = 0; i < arr.length-1; i++){
            for(int j = 0 ; j < arr.length -1 - i; j++){
                
                if(arr[j] > arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        System.out.println(Arrays.toString(arr));
    
    }
}


// selection sort --------------------------

import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr[] = {1,15,7,4,6};
        
        for(int i = 0 ; i < arr.length - 1 ; i++){
            int min_idx = i;
            for(int j = i + 1 ; j < arr.length; j++){
                if(arr[j] < arr[min_idx]){
                    min_idx = j ;
                }
            }
            if(min_idx != i){
                int temp = arr[min_idx];
                arr[min_idx] = arr[i];
                arr[i] = temp;
            }
        }
        
        System.out.println(Arrays.toString(arr));
    
    }


    // insertion sort ---------------------------

import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr[] = {1,15,7,4,6};
        
        for(int i = 1 ; i < arr.length ; i ++){
            int temp = arr[i] ;
            int j = i - 1;
            
            while(j >= 0 && temp < arr[j]){
                arr[j+1] = arr[j];
                j--;
            }
            arr[j+1] = temp;
        }
        
        System.out.println(Arrays.toString(arr));
    
    }
}
}
