// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        System.out.println("hello");
        add();
        System.out.println("bye");
    }
    
    public static void sub(){
        System.out.println("HI");
        int a = 10; 
        int b = 20;
        System.out.println(b-a);
    }
    public static void add(){
        int a = 20;
        int b = 10 ;
        sub();
        System.out.println(b+a);
    }
}

// output || 
// hello
//hi
//10
//30
//bye
