// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        
        for(int i = 0 ; i < arr.length; i++){
            arr[i] = sc.nextInt();
        }
        int t = sc.nextInt();
        sum(arr, t);
        //System.out.println(ans);
        
    }
    
    public static void sum(int[] arr, int t){
        for(int i = 0 ; i < arr.length; i++){
            for(int j = i +1; j <arr.length-1; j++){
                if(arr[i] + arr[j] == t){
                    System.out.println(arr[i] +" and "+arr[j]);
                }
            }
        }
    }
}
