
class Main {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,6};
        int target = 8;
        int s = 0;
        int e = arr.length - 1;
        
        while(s <= e){
            int mid = s + (e-s)/2;
            
            if(arr[mid] == target){
                System.out.println(mid);
                break;
            }
            else if(target > arr[mid]){
                s = mid+1;
            }
            else{
                e = mid - 1;
            }
        }
        if(s > e){
            System.out.println("not found");
        }
    }
}
